<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travelix Trip Planner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 0px 0;
            text-align: center;
        }

        nav {
            background-color: #FF0000;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        .main-banner {
            background: url('about_banner.jpg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .mission-vision {
            background-color: #fff;
            padding: 50px;
            text-align: center;
            color: #000;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 20px 0;
            position: relative;
        }

        .mission-vision h2 {
            color: #000;
        }

        .mission-vision p {
            color: #555;
            margin: 20px 0;
        }

        .mission-shape,
        .vision-shape {
            position: absolute;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: #FF0000;
            top: 50%;
            transform: translateY(-50%);
        }

        .mission-shape {
            left: -30px;
        }

        .vision-shape {
            right: -30px;
        }

        .team-section {
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
            flex-wrap: wrap;
        }

        .team-member {
            width: 200px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #FF0000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <img src="RED HAWK.png" alt="Tavelix Trip Planner Logo">
    </header>
    <nav>
        <a href="C:\Users\mosck\OneDrive\Desktop\red hawk\red hawk.html">Home</a>
        <a href="C:\Users\mosck\OneDrive\Desktop\red hawk\nyc trip.html">Guided Daily NYC Trips</a>
        <a href="C:\Users\mosck\OneDrive\Desktop\red hawk\car rentals.html">Car Rentals</a>
        <a href="C:\Users\mosck\OneDrive\Desktop\red hawk\entrance tickets.html">Sight Tickets</a>
        <a href="C:\Users\mosck\OneDrive\Desktop\red hawk\bus ticket.html">MTA/Bus Tickets</a>
    </nav>

    <div class="main-banner">
        <h1 style="color: black;">About Us</h1>
        <p style="color: black;">Discover the mission and vision of Travelix Trip Planner and meet our dedicated team.</p>
    </div>

    <div class="mission-vision">
        <div class="mission-shape"></div>
        <h2>Mission Statement</h2>
        <p>
            At Travelix, our mission is driven by an extensive dedication to enhancing the travel experience for all who venture
            into the flurried streets of New York. We are committed to a diverse array of daily trips and activities that
            provide to every traveler's passion, whether it's art, history, gastronomy, or adventure. Our relentless focus on
            user satisfaction fuels our efforts to create a secure and visually captivating platform accessible from any device.
            We promise to continually innovate, leveraging cutting-edge technology to offer real-time tracking, personalized
            recommendations, and detailed insights. Through unwavering dedication, we seek to be the trusted joint of every
            traveler, turning their New York dreams into dynamic, memorable realities.
        </p>
        <div class="vision-shape"></div>
        <h2>Vision Statement</h2>
        <p>
            At Travelix, we desire to be the leading destination for travelers seeking extraordinary experiences in New York.
            Our vision goes beyond conventional tourism, envisioning a world where every visitor's journey is the highest quality
            of personalized adventures. We strive to create a digital ecosystem where wanderlust meets technology, enabling
            seamless exploration, deep cultural immersion, and boundless discovery. Through our platform, we aim to redefine the
            very essence of travel, making it not just a means of transportation but a transformative adventurous trip that
            enriches lives and connects people with the heart and soul of New York City.
        </p>
    </div>

    <div class="team-section">
        <div class="team-member">
            <img src="team1.jpg" alt="Team Member 1">
            <h2>Sinem Kilicdere</h2>
            <p>Team Member</p>
            <p>Email: sinem.kilicdere@travelix.com</p>
        </div>
        <div class="team-member">
            <img src="team2.jpg" alt="Team Member 2">
            <h2>Lin Htet Aung</h2>
            <p>Team Member</p>
            <p>Email: aunglinhtet992@travelix.com</p>
        </div>
     
    </div>

    <footer>
        <p>Contact Information: <a href="mailto:info@travelixtripplanner.com">info@travelix.com</a></p>
        <p><?php echo date("Y"); ?> Travelix Trip Planner. All rights reserved.</p>
        <p><a href="about.html">About Us</a></p>
    </footer>
</body>

</html>
