body {
    background-color: rgb(32, 32, 32);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
    margin: 0.9em;
}


table {
    border: 1px solid #ddd;
    padding: 8px;
}


th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
} 

.editBtn, .deleteBtn {
    padding: 1em 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px;
    transition-duration: 0.4s;
}

.editBtn {
    background-color:#45a049;
}

.deleteBtn {
    background-color: #FF0000 ;
}
