<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hawk Trip Planner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 0px 0;
            text-align: center;
        }

        nav {
            background-color: #FF0000;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        .option {
            width: 300px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .option img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .calendar {
            text-align: center;
            padding: 50px 0;
        }

        .search-button {
            width: 10em;
            background-color: #FF0000;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #FF0000;
            text-decoration: none;
        }

        .car-rental-item {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .car-rental-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        /* Additional Styles for MTA/Bus Ticket Section */
        .mta-bus-item {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .mta-bus-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .date-form {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <img src="../assets/RED HAWK.png" alt="Red Hawk Trip Planner Logo">
    </header>
    <nav>
        <a href="./red_hawk.php">Home</a>
        <a href="./nyc_trip.html">Guided Daily NYC Trips</a>
        <a href="./car_rental.jpg">Car Rentals</a>
        <a href="./entrance_tickets.html">Sight Tickets</a>
        <a href="./bus_ticket.html">MTA/Bus Tickets</a>
    </nav>
    <div class="main-banner">

        <!-- MTA/Bus Ticket Section -->
        <section class="mta-bus">
            <h2>MTA/Bus Tickets for NYC</h2>
            <p>Explore convenient options for MTA tickets and bus services in and around NYC.</p>

            <!-- MTA/Bus Ticket Listings -->
            <div class="mta-bus-list">
                <div class="mta-bus-item">
                    <img src="../assets/mta.jpg" alt="MTA Ticket">
                    <h3>MTA Ticket</h3>
                    <p>Get your MTA ticket for seamless travel within New York City.</p>
                    <a href="https://new.mta.info/">Learn More</a>
                </div>

                <div class="mta-bus-item">
                    <img src="../assets/bus.jpg" alt="Bus Service">
                    <h3>Local Bus Service</h3>
                    <p>Explore bus services connecting various neighborhoods in NYC.</p>
                    <a href="https://us.megabus.com/city-guides/new-york?msclkid=ffaea2729a2010bf442ec716231f7316&utm_source=bing&utm_medium=cpc&utm_campaign=DA%20%7C%20Megabus%20US%20%7C%20BING%20%7C%20NB%20%7C%20BMM%20%7C%20Routes%20To&utm_term=bus%20companies%20ny&utm_content=To%20New%20York">Learn More</a>
                </div>

                <!-- Add more MTA/Bus ticket items as needed -->

            </div>
        </section>

        <div class="calendar">
            <h2>Select Your Preferred Date</h2>
            <input type="date" class="date-form">
            <button class="search-button">Search</button>
        </div>

         <footer>
        <p>Contact Information: <a href="mailto:info@travelixtripplanner.com">info@travelix.com</a></p>
        <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
        <p>&copy; 2023 Travelix Trip Planner. All rights reserved.</p>
    <!-- Other footer content -->
    <p><a href="aboutUs.html">About Us</a></p>
    </footer>

</body>

</html>