<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hawk Trip Planner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 0px 0;
            text-align: center;
        }

        nav {
            background-color: #FF0000;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        

        .option {
            width: 300px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .option img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .calendar {
            text-align: center;
            padding: 50px 0;
        }

        .search-button {
            background-color: #FF0000;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #FF0000;
            text-decoration: none;
        }

.car-rental-item {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.car-rental-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

    </style>
</head>

<body>
    <header>
        <img src="../assets/RED HAWK.png" alt="Red Hawk Trip Planner Logo">
    </header>
    <nav>
        <a href="./red_hawk.php">Home</a>
        <a href="./nyc_trip.html">Guided Daily NYC Trips</a>
        <a href="./car_rentals.html">Car Rentals</a>
        <a href="./entrance_tickets.html">Sight Tickets</a>
        <a href="./bus_ticket.html">MTA/Bus Tickets</a>
    </nav>
    <div class="main-banner">


 <!-- Car Rental Section -->
<section class="car-rental">
    <h2>Car Rental Companies in NY</h2>
    <p>Explore a diverse selection of reputable car rental companies for your journey in NY.</p>

    <!-- Car Rental Listings -->
    <div class="car-rental-list">
        <div class="car-rental-item">
            <img src="../assets/hertz.jpg" alt="Hertz">
            <h3>Hertz</h3>
            <p>Discover our range of vehicles for a comfortable and stylish journey.</p>
            <a href="https://www.hertz.com/rentacar/reservation/?gclid=7b8ff6c23ee6177cf4a893900361b530&gclsrc=3p.ds&msclkid=7b8ff6c23ee6177cf4a893900361b530&utm_source=bing&utm_medium=cpc&utm_campaign=Bing%20SEM%20Hertz_USA_NB_NAT_MULT&utm_term=car%20rentals&utm_content=Upper%20Funnel_MULT_NAT">Learn More</a>
        </div>

        <div class="car-rental-item">
            <img src="../assets/Priceline.jpg" alt="Priceline">
            <h3>Priceline</h3>
            <p>Find affordable and convenient car rental options for your travel needs.</p>
            <a href="https://www.priceline.com/drive/landing/?paidSearchCode=DEFAULT-Copy@11/03/202211:31:44&query=car%20rental%20companies&lp=y&kw=car%20rental%20companies&match=be&refid=PLMSN&refclickid=D%3AcRental-Car15561662970o73942383446747267587346kwd-73942254830766%3Aloc-190&gclid=036b007f28471420a98a652d15c0008a&gclsrc=3p.ds&msclkid=036b007f28471420a98a652d15c0008a&utm_source=bing&utm_medium=cpc&utm_campaign=Gen%7CCar%20Rental%7CRoot%7CDesktop%7CNonAud&utm_term=car%20rental%20companies&utm_content=Car%20Rental%7CRoot%7CSites%7CExact&slingshot=2175">Learn More</a>
        </div>

        <div class="car-rental-item">
            <img src="../assets/Enterprice.jpg" alt="Enterprice">
            <h3>Enterprice</h3>
            <p>Experience quality vehicles and exceptional service for your travels.</p>
            <a href="https://www.enterprise.com/en/car-rental-locations/fr/southwest-agen-estillac-f5d1.html?mcid=paidsearch:35764836&targetid=kwd-74079764416144:loc-190&ef_id=ddc7a00acf26170c7fd1c558f1a93ac3:G:s&s_kwcid=AL!4824!10!74079818892147!74079764416144&gclid=ddc7a00acf26170c7fd1c558f1a93ac3&gclsrc=3p.ds&msclkid=ddc7a00acf26170c7fd1c558f1a93ac3&utm_source=bing&utm_medium=cpc&utm_campaign=E_M_US_SE_EMEA-Corporate-Geo_C_EXM_NTL_EN_FR&utm_term=car%20rental%20agen&utm_content=M_C_City_Agen">Learn More</a>
        </div>

        <div class="car-rental-item">
            <img src="../assets/Budget.jpg" alt="Budget">
            <h3>Budget</h3>
            <p>Choose from a wide range of cars to suit your preferences and needs.</p>
            <a href="https://www.budget.com/en/offers/us-offers/low-rates-suvs?AWD_NUMBER=D956101&gclid=c37766693c23193c52e1033b02ac3db0&gclsrc=3p.ds&msclkid=c37766693c23193c52e1033b02ac3db0">Learn More</a>
        </div>

        <div class="car-rental-item">
            <img src="../assets/Avis.jpg" alt="Avis">
            <h3>Avis</h3>
            <p>Explore reliable and affordable rental options for a seamless journey.</p>
            <https://www.avis.com/en/home">Learn More</a>
        </div>

        <div class="car-rental-item">
            <img src="../assets/Sixt.jpg" alt="Sixt">
            <h3>Sixt</h3>
            <p>Enjoy a hassle-free rental experience with our diverse fleet of vehicles.</p>
            <a href="https://www.sixt.com/?sxamc=Bing|Search&fir=1&utm_campaignid=283478982&utm_adgroupid=1256742167733469&msclkid=c84ad86b5d2b13546096bd3963a4bdae&utm_source=bing&utm_medium=cpc&utm_campaign=US%20-%20US_rent_Domestic%20%7C%20San%20Diego_(ENG)&utm_term=%2Brental%20%2Bconvertible%20%2Bsan%20%2Bdiego&utm_content=US%20-%20US%20San%20Diego%20Convertibles%20Rental_BRO#/?pccstatsugg=San%20Diego&ctyp=convertible">Learn More</a>
        </div>

           </div>
</section>


<div class="calendar">
        <h2>Select Your Preferred Date</h2>
        <input type="date">
        <button class="search-button">Search</button>
    </div>

    <footer>
        <p>Contact Information: <a href="mailto:info@travelixtripplanner.com">info@travelix.com</a></p>
        <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
        <p>&copy; 2023 Travelix Trip Planner. All rights reserved.</p>
    <!-- Other footer content -->
    <p><a href="aboutUs.html">About Us</a></p>
    </footer>
</body>

</html>