<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .confirmation-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            color: red; /* Set font color to red */
        }

        h1, p {
            color: red; /* Set font color to red */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: red; /* Set button background color to red */
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #a70000; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h1>Booking Confirmed!</h1>
        <p>Your booking has been successfully confirmed. Thank you for choosing our service.</p>
        <p>Booking Details will be sent by email</p>
        <!-- Include relevant booking details here -->

        <a href="C:\Users\mosck\OneDrive\Desktop\red hawk\red hawk.html" class="button">Return to Home</a>
    </div>
</body>
</html>
