<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hawk Trip Planner</title>
    <style>
        /* Existing styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 0px 0;
            text-align: center;
        }

        nav {
            background-color: #FF0000;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        .option {
            width: 300px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .option img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .calendar {
            text-align: center;
            padding: 50px 0;
        }

        .search-button {
            background-color: #FF0000;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #FF0000;
            text-decoration: none;
        }

        .car-rental-item {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .car-rental-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .date-form {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <img src="../assets/RED HAWK.png" alt="Red Hawk Trip Planner Logo">
    </header>
    <nav>
        <a href="./red_hawk.php">Home</a>
        <a href="./nyc_trip.html">Guided Daily NYC Trips</a>
        <a href="./car_rentals.html">Car Rentals</a>
        <a href="./entrance_tickets.html">Sight Tickets</a>
        <a href="./bus_ticket.html">MTA/Bus Tickets</a>
    </nav>
    <!-- Sight Tickets Section -->
    <section class="car-rental">
        <h2>Sight Tickets in New York</h2>
        <p>Explore and book tickets for popular New York museums and Broadway shows.</p>

        <!-- Sight Tickets Listings -->
        <div class="car-rental-list">
            <!-- New York Museums -->
            <div class="car-rental-item">
                <img src="../assets/met.jpg" alt="Museum Image">
                <h3>New York Museums</h3>
                <p>Discover the rich cultural heritage of New York through its museums.</p>
                <a href="https://www.nycgo.com/museums-galleries/">Explore Museums</a>
            </div>

            <!-- Broadway Shows -->
            <div class="car-rental-item">
                <img src="../assets/moma.jpg" alt="Broadway Image">
                <h3>Broadway Shows</h3>
                <p>Experience the excitement of Broadway with our show tickets.</p>
                <a href="https://www.broadway.com/">Book Broadway Tickets</a>
            </div>
        </div>
    </section>

    <!-- Calendar Section (assuming it's used for date selection) -->
    <div class="calendar">
        <h2>Select Your Preferred Date</h2>
        <input type="date" class="date-form">
        <button class="search-button">Search</button>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>Contact Information: <a href="mailto:info@travelixtripplanner.com">info@travelix.com</a></p>
        <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
        <p>&copy; 2023 Travelix Trip Planner. All rights reserved.</p>
    <!-- Other footer content -->
    <p><a href="aboutUs.html">About Us</a></p>
    </footer>
</body>

</html>
