body {
    background-color: #f0f0f0;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
    margin: 0.9em;
}

header {
    background-color: #000;
    color: #fff;
    padding: 0px 0;
    text-align: center;
}


label {
    display: block;
}



input {
    padding: 0.9em 0.4em;
    width: 30em;
    font-size:large ;
    margin-bottom: 0.5em;
}


.btn-green, .book-button {
    width: 10em;
    padding: 1em 2em;
    background-color: rgb(102, 180, 102);
    color: rgb(69, 68, 68);
    border-radius: 1em;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

.btn-black {
    padding: 1em 2em;
    background-color: rgb(34, 34, 34);
    color: rgb(226, 226, 226);
    border-radius: 1em;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

.error {
    color: #FF0000;
}


table {
    border: 1px solid #ddd;
    padding: 8px;
}


th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
} 

button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px;
    transition-duration: 0.4s;
    background-color:#45a049;

}

.edit-btn {
    background-color:#45a049;
}

.delete-btn {
    background-color: #FF0000 ;
}

.edit-btn:hover, .delete-btn:hover {
    background-color: #45a049;
}


.section-form {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    padding: 2em;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    border: 0.4em solid #ccc;
    border-radius: 5px;
    padding: 2em;
    
}

.search-button {
    background-color: #FF0000;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}
